#-------------------------------------------------
#
# Project created by QtCreator 2016-01-28T10:32:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = COS3711_FI_Concession_2016_S1_Renesh_Singh_44069359
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fileio.cpp \
    threadmanager.cpp \
    abstractsort.cpp \
    insertionsort.cpp \
    selectionsort.cpp \
    sortrecords.cpp \
    controler.cpp

HEADERS  += mainwindow.h \
    fileio.h \
    threadmanager.h \
    abstractsort.h \
    insertionsort.h \
    selectionsort.h \
    sortrecords.h \
    controler.h

FORMS    += mainwindow.ui
